
template(name="CustomLogFormat" type="string") {
    constant(value=", Hostname: ") 
    property(name="hostname")
    constant(value=", Message: ") 
    property(name="msg")
    constant(value=", Program: ") 
    property(name="programname")

}

*.* /var/log/custom.log;CustomLogFormat
